# ccx-market

./: README.md  pom.xml
document/db/: market.sql
document/rest/: HttpRequest.rest  rest-client.env.json
market-common/: pom.xml
market-common/common-entity/: pom.xml
market-common/common-entity/src/main/java/com/ccx/entity/base/: Entity.java  SuperEntity.java
market-common/common-entity/src/main/java/com/ccx/entity/biz/: AppUserDO.java  BizDishAccountDO.java  BizDishGroupDO.java  BizDishNameDO.java  BizUserCategoryDO.java
market-common/common-entity/src/main/java/com/ccx/entity/sys/: MenuDO.java  RoleDO.java  SysDefaultCategoryDO.java  UserDO.java
market-common/common-security/: pom.xml
market-common/common-security/src/main/java/com/ccx/security/authentication/: PhoneAuthenticationToken.java  PhoneTokenAuthenticationProvider.java  TokenAuthenticationProvider.java
market-common/common-security/src/main/java/com/ccx/security/config/: RedisConfig.java
market-common/common-security/src/main/java/com/ccx/security/conts/: RedisKey.java
market-common/common-security/src/main/java/com/ccx/security/filter/: PhoneTokenAuthenticationFilter.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
market-common/common-security/src/main/java/com/ccx/security/handler/: GlobalExceptionHandler.java  MyAuthExceptionEntryPoint.java
market-common/common-security/src/main/java/com/ccx/security/prop/: SecurityProperties.java
market-common/common-security/src/main/java/com/ccx/security/util/: JwtUtils.java  PermissionUtil.java  RedisUtil.java
market-common/common-util/: pom.xml
market-common/common-util/src/main/java/com/ccx/market/aspect/weblog/: SysLog.java  SysLogAspect.java
market-common/common-util/src/main/java/com/ccx/market/emun/: ResultEnum.java
market-common/common-util/src/main/java/com/ccx/market/util/: Arith.java  IPUtil.java  R.java  SpringApplicationUtils.java  StackTraceUtil.java
market-common/common-wrapper/: pom.xml
market-common/common-wrapper/src/main/java/com/ccx/market/: AbsWrapper.java  BatchUtils.java  WrapperOperation.java
market-front/: pom.xml
market-front/src/main/java/com/ccx/front/: FrontApplication.java
market-front/src/main/java/com/ccx/front/commons/dto/: AppUserDetailsDTO.java
market-front/src/main/java/com/ccx/front/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
market-front/src/main/java/com/ccx/front/dao/: AppUserDao.java  BizUserCategoryDao.java
market-front/src/main/java/com/ccx/front/runner/: CategoryCommandLineRunnerImpl.java
market-front/src/main/java/com/ccx/front/services/: AppUserService.java  SysDefaultCategoryService.java  UserCategoryService.java
market-front/src/main/java/com/ccx/front/services/impl/: AppPhoneDetailService.java  AppUserDetailService.java  AppUserServiceImpl.java  SysDefaultCategoryServiceImpl.java  UserCategoryServiceImpl.java
market-front/src/main/java/com/ccx/front/web/controller/: AppUserRegisterController.java  CategoryController.java
market-front/src/main/java/com/ccx/front/web/vo/: UserAllCategoryVO.java  UserCategoryVO.java
market-front/src/main/resources/: application-dev-custom.yml  application.yml  logback-spring.xml
market-mngt/: pom.xml
market-mngt/src/main/java/com/ccx/mngt/: MarketMngtApplication.java
market-mngt/src/main/java/com/ccx/mngt/commons/dto/: MenuRouteButtonVO.java  MyUserDetails.java
market-mngt/src/main/java/com/ccx/mngt/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
market-mngt/src/main/java/com/ccx/mngt/dao/: MenuDao.java  RoleDao.java  SysDefaultCategoryDao.java  UserDao.java
market-mngt/src/main/java/com/ccx/mngt/services/: MenuService.java  RoleService.java  SysDefaultCategoryService.java  UserService.java
market-mngt/src/main/java/com/ccx/mngt/services/impl/: DomainUserDetailsService.java  UserServiceImpl.java
market-mngt/src/main/java/com/ccx/mngt/web/controller/: DefaultCategoryController.java  MenuController.java  RoleController.java
market-mngt/src/main/java/com/ccx/mngt/web/param/category/: DefaultCategoryParam.java  SaveDefaultCategoryParam.java
market-mngt/src/main/resources/: application-dev-db.yml  application.yml  logback-spring.xml
market-mngt/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
